Event	ID	Name			Wwise Object Path	Notes
	2103422370	SaxBary_phrase5			\Default Work Unit\SaxBary_phrase5	
	2103422371	SaxBary_phrase4			\Default Work Unit\SaxBary_phrase4	
	2103422372	SaxBary_phrase3			\Default Work Unit\SaxBary_phrase3	
	2103422373	SaxBary_phrase2			\Default Work Unit\SaxBary_phrase2	
	2103422374	SaxBary_phrase1			\Default Work Unit\SaxBary_phrase1	
	3055447710	Play_BackingTrack			\Default Work Unit\Play_BackingTrack	
	4144819340	Play_XyloBank2			\Default Work Unit\Play_XyloBank2	
	4144819343	Play_XyloBank1			\Default Work Unit\Play_XyloBank1	

Effect plug-ins	ID	Name	Type				Notes
	4113267698	Hall_Guns	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	63787320	Xylophone D	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone D_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone D\Xylophone D		176544
	70853883	Saxophone baryton_bip_39 f2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_39 f2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_39 f2\Saxophone baryton_bip_39 f2		33216
	79733276	Saxophone baryton_bip_12 b5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_12 b5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_12 b5\Saxophone baryton_bip_12 b5		99368
	98532227	Saxophone baryton_bip_10 b3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_10 b3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_10 b3\Saxophone baryton_bip_10 b3		33220
	101974444	Saxophone baryton_bip_20 c3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_20 c3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_20 c3\Saxophone baryton_bip_20 c3		66296
	102020338	Saxophone baryton_bip_16 b9	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_16 b9_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_16 b9\Saxophone baryton_bip_16 b9		99368
	128598227	Freebird bounce 1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Freebird bounce 1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Backing_track\Freebird bounce 1\Freebird bounce 1		8467344
	176360983	Xylophone 2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 2\Xylophone 2		176544
	187330731	Xylophone C	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone C_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone C\Xylophone C		176544
	206473227	Saxophone baryton_bip_14 b7	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_14 b7_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_14 b7\Saxophone baryton_bip_14 b7		33216
	253789071	Saxophone baryton_bip_43 f6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_43 f6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_43 f6\Saxophone baryton_bip_43 f6		132444
	300461715	Xylophone 1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 1\Xylophone 1		176544
	308377464	Xylophone E	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone E_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone E\Xylophone E		176544
	314734104	Saxophone baryton_bip_4 a4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_4 a4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_4 a4\Saxophone baryton_bip_4 a4		66292
	333109982	Saxophone baryton_bip_7 a7	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_7 a7_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_7 a7\Saxophone baryton_bip_7 a7		66292
	394573437	Xylophone 3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 3\Xylophone 3		176544
	419896836	Saxophone baryton_bip_8 b1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_8 b1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_8 b1\Saxophone baryton_bip_8 b1		66292
	424137348	Saxophone baryton_bip_30 d5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_30 d5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_30 d5\Saxophone baryton_bip_30 d5		33220
	436946768	Saxophone baryton_bip_41 f4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_41 f4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_41 f4\Saxophone baryton_bip_41 f4		33220
	442119454	Saxophone baryton_bip_27 d2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_27 d2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_27 d2\Saxophone baryton_bip_27 d2		33216
	452243305	Saxophone baryton_bip_29 d4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_29 d4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_29 d4\Saxophone baryton_bip_29 d4		33220
	459929406	Saxophone baryton_bip_15 b8	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_15 b8_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_15 b8\Saxophone baryton_bip_15 b8		33220
	461881476	Xylophone A	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone A_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone A\Xylophone A		176544
	462093355	Xylophone 6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 6\Xylophone 6		176544
	482390508	Saxophone baryton_bip_31 d6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_31 d6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_31 d6\Saxophone baryton_bip_31 d6		143468
	517933060	Xylophone 8	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 8_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 8\Xylophone 8		176544
	522388486	Saxophone baryton_bip_6 a6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_6 a6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_6 a6\Saxophone baryton_bip_6 a6		33220
	531845496	Saxophone baryton_bip_19 c2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_19 c2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_19 c2\Saxophone baryton_bip_19 c2		33216
	563614840	Saxophone baryton_bip_17 b10	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_17 b10_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_17 b10\Saxophone baryton_bip_17 b10		132444
	589684609	Saxophone baryton_bip_28 d3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_28 d3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_28 d3\Saxophone baryton_bip_28 d3		33220
	598836651	Saxophone baryton_bip_9 b2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_9 b2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_9 b2\Saxophone baryton_bip_9 b2		33220
	604310503	Saxophone baryton_bip_18 c1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_18 c1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_18 c1\Saxophone baryton_bip_18 c1		66296
	657277382	Saxophone baryton_bip_22 c5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_22 c5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_22 c5\Saxophone baryton_bip_22 c5		33220
	659711698	Xylophone 7	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 7_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 7\Xylophone 7		176544
	759674467	Saxophone baryton_bip_38 f1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_38 f1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_38 f1\Saxophone baryton_bip_38 f1		33220
	783568652	Saxophone baryton_bip_21 c4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_21 c4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_21 c4\Saxophone baryton_bip_21 c4		66292
	803533386	Saxophone baryton_bip_25 c8	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_25 c8_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_25 c8\Saxophone baryton_bip_25 c8		419096
	827418714	Saxophone baryton_bip_42 f5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_42 f5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_42 f5\Saxophone baryton_bip_42 f5		33220
	876302153	Saxophone baryton_bip_23 c6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_23 c6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_23 c6\Saxophone baryton_bip_23 c6		132444
	879519361	Saxophone baryton_bip_26 d1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_26 d1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase4\Saxophone baryton_bip_26 d1\Saxophone baryton_bip_26 d1		33220
	879854156	Xylophone 4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 4\Xylophone 4		176544
	910034856	Xylophone 5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone 5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque1\Xylophone 5\Xylophone 5		176544
	913376396	Xylophone F	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone F_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone F\Xylophone F		192436
	916400536	Saxophone baryton_bip_3 a3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_3 a3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_3 a3\Saxophone baryton_bip_3 a3		66296
	921707916	Saxophone baryton_bip_24 c7	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_24 c7_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase3\Saxophone baryton_bip_24 c7\Saxophone baryton_bip_24 c7		132444
	938172946	Saxophone baryton_bip_13 b6	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_13 b6_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_13 b6\Saxophone baryton_bip_13 b6		33220
	983077924	Saxophone baryton_bip_11 b4	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_11 b4_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase2\Saxophone baryton_bip_11 b4\Saxophone baryton_bip_11 b4		33220
	991707243	Saxophone baryton_bip_40 f3	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_40 f3_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase5\Saxophone baryton_bip_40 f3\Saxophone baryton_bip_40 f3		33220
	1012625883	Saxophone baryton_bip_1 a2	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_1 a2_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_1 a2\Saxophone baryton_bip_1 a2		66292
	1027545061	Saxophone baryton_bip_5 a5	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip_5 a5_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip_5 a5\Saxophone baryton_bip_5 a5		66296
	1040046762	Saxophone baryton_bip a1	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Saxophone baryton_bip a1_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\SaxBary_phrase1\Saxophone baryton_bip a1\Saxophone baryton_bip a1		99368
	1054237679	Xylophone B	Y:\Documents\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\.cache\Windows\SFX\Xylophone B_4B8CC0C5.wem		\Interactive Music Hierarchy\Default Work Unit\Xylo_banque2\Xylophone B\Xylophone B		176544

