<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Attenuations\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Audio Devices\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Control Surface Sessions\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Conversion Settings\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory Auro Headphone.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory Effects.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Box Modeler.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Delay.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Dynamics.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Filters.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Effects\Factory McDSP Effects.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Events\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Freebird 2016.2.1 v1.wproj" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Game Parameters\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Mixing Sessions\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Modulators\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Presets\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Queries\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Queries\Factory Queries.wwu" DateLow="3707800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\SoundBanks\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\States\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Switches\Default Work Unit.wwu" DateLow="4257800832" DateHigh="30566683"/>
	<ValidationCacheItem File="Y:\Desktop\Freebird 2016.2.1 v1\Triggers\Default Work Unit.wwu" DateLow="4267800832" DateHigh="30566683"/>
</ValidationCache>
