<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="75">
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="474265106" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="475065299" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="476105529" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Attenuations\Default Work Unit.wwu" DateLow="476175519" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Audio Devices\Default Work Unit.wwu" DateLow="476230850" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Control Surface Sessions\Default Work Unit.wwu" DateLow="476295528" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Conversion Settings\Default Work Unit.wwu" DateLow="476355536" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="476425541" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="476480883" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Default Work Unit.wwu" DateLow="476535561" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory Auro Headphone.wwu" DateLow="476595561" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory Effects.wwu" DateLow="476705577" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Box Modeler.wwu" DateLow="476775586" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Delay.wwu" DateLow="476835591" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Dynamics.wwu" DateLow="477115996" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Filters.wwu" DateLow="477216022" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="477285868" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="477396020" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="477515866" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Effects\Factory McDSP Effects.wwu" DateLow="477625870" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Events\Default Work Unit.wwu" DateLow="477725885" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Freebird 2016.2.1 v1.wproj" DateLow="4110881502" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Game Parameters\Default Work Unit.wwu" DateLow="478136308" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="478196437" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="478306453" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="478376485" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Mixing Sessions\Default Work Unit.wwu" DateLow="478436334" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Modulators\Default Work Unit.wwu" DateLow="480065985" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Presets\Default Work Unit.wwu" DateLow="485991185" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Queries\Default Work Unit.wwu" DateLow="486041173" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Queries\Factory Queries.wwu" DateLow="486131180" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\SoundBanks\Default Work Unit.wwu" DateLow="3646307910" DateHigh="30566690"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="486963359" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\States\Default Work Unit.wwu" DateLow="487464863" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Switches\Default Work Unit.wwu" DateLow="487534845" DateHigh="30566685"/>
	<ValidationCacheItem File="C:\Users\Jalla\creativejam2017\Wwise - Freebird v2\Freebird 2016.2.1 v1\Triggers\Default Work Unit.wwu" DateLow="487624749" DateHigh="30566685"/>
</ValidationCache>
