<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Creeper_legR.png" width="110" height="189" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Creeper_legtR.png" width="115" height="170" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Creeper_body.png" width="665" height="494" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Creeper_footL.png" width="266" height="169" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Creeper_footR.png" width="175" height="145" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Creeper_head.png" width="546" height="651" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Creeper_wing.png" width="361" height="386" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Creeper_Pieces2.png" width="656" height="374" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Creeper_mouth.png" width="190" height="126" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Creeper_eyes.png" width="337" height="152" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Creeper_Pieces3.png" width="266" height="726" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="267.081" h="10"/>
        <obj_info name="bone_001" type="bone" w="186.118" h="10"/>
        <obj_info name="bone_002" type="bone" w="85.703" h="10"/>
        <obj_info name="bone_003" type="bone" w="146.185" h="10"/>
        <obj_info name="bone_004" type="bone" w="86.3308" h="10"/>
        <obj_info name="bone_005" type="bone" w="81.6149" h="10"/>
        <obj_info name="bone_006" type="bone" w="106.019" h="10"/>
        <obj_info name="bone_007" type="bone" w="449.678" h="10"/>
        <animation id="0" name="Walk_Left" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="1" time="68">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="2" time="78">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="3" time="79">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="4" time="90">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="5" time="91">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="6" time="198" curve_type="bezier" c1="1" c2="0" c3="0.519578" c4="0.3654">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="1" z_index="10"/>
                </key>
                <key id="7" time="303">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="3" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="2" z_index="10"/>
                </key>
                <key id="8" time="383">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="4" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="2" z_index="10"/>
                </key>
                <key id="9" time="490">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="5" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="2" z_index="10"/>
                </key>
                <key id="10" time="627">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="2"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="2"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="2"/>
                    <bone_ref id="6" timeline="16" key="2"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="4" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="2" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="6" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Creeper_legR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67.901638" y="-23.965966" angle="71.774925" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="0" x="-67.901638" y="-23.965966" angle="71.774925" scale_x="1"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="0" x="-67.901638" y="-23.965966" angle="71.774925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Creeper_legtR">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.66647" y="-28.412082" angle="70.930806"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="1" x="-61.66647" y="-28.412082" angle="70.930806"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="1" x="-61.66647" y="-28.412082" angle="70.930806"/>
                </key>
            </timeline>
            <timeline id="2" name="Creeper_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-262.831779" y="-231.533204" angle="81.347458" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="2" x="-227.446808" y="-251.646478" angle="81.347458" scale_x="1.082765" scale_y="0.919325"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="2" x="-268.233305" y="-235.324715" angle="81.347458" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Creeper_footL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="179.269301" y="-118.564505" angle="159.581574" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="3" x="177.145733" y="-118.676024" angle="159.581574" scale_x="1"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="3" x="177.820665" y="-118.64058" angle="159.581574" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Creeper_footR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.281034" y="-65.66199" angle="82.962059" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="4" x="-31.281034" y="-65.66199" angle="82.962059" scale_x="1"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="4" x="-31.281034" y="-65.66199" angle="82.962059" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Creeper_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="574.553339" y="247.3711" angle="264.844416"/>
                </key>
                <key id="1" time="198" spin="0">
                    <object folder="0" file="5" x="574.553339" y="247.3711" angle="264.844416"/>
                </key>
                <key id="2" time="303" spin="0">
                    <object folder="0" file="5" x="574.553339" y="247.3711" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="6" name="Creeper_wing">
                <key id="0">
                    <object folder="0" file="6" x="-14.585366" y="160.520325" angle="359.586696"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <object folder="0" file="6" x="-8" y="177" angle="7.535064" scale_y="1"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="6" x="-17" y="154.111111" angle="359.435152"/>
                </key>
            </timeline>
            <timeline id="7" name="Creeper_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="324.007167" y="163.546189" angle="264.844416"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="8" x="326.388876" y="159.514616" angle="264.844416"/>
                </key>
                <key id="2" time="198" spin="0">
                    <object folder="0" file="8" x="313.459735" y="157.617427" angle="264.844416" scale_x="1" scale_y="1.063643"/>
                </key>
                <key id="3" time="303" spin="0">
                    <object folder="0" file="8" x="324.007167" y="163.546189" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="8" name="Creeper_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="416.795666" y="179.271784" angle="264.844416"/>
                </key>
                <key id="1" time="68" spin="0">
                    <object folder="0" file="9" x="406.35081" y="178.539938" angle="264.844416" scale_x="1" scale_y="0.799885"/>
                </key>
                <key id="2" time="91" spin="0">
                    <object folder="0" file="9" x="402.268471" y="173.939925" angle="264.844416" scale_x="1" scale_y="0.795341"/>
                </key>
                <key id="3" time="198" spin="0">
                    <object folder="0" file="9" x="390.860066" y="180.684119" angle="264.844416" scale_x="1" scale_y="0.774202"/>
                </key>
                <key id="4" time="303" spin="0">
                    <object folder="0" file="9" x="416.795666" y="179.271784" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.910569" y="-28.056911" angle="93.116989"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-61" y="13" angle="93.116989"/>
                </key>
                <key id="2" time="303" spin="0">
                    <bone x="-65.444444" y="-28.444444" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-59.463415" y="-33.439024" angle="278.652542" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="-58" y="-21" angle="278.652542" scale_x="1"/>
                </key>
                <key id="2" time="303" spin="0">
                    <bone x="-60" y="-38" angle="278.652542" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-96.854926" y="-272.720938" angle="286.510981"/>
                </key>
                <key id="1" time="198">
                    <bone x="-103" y="-240" angle="247.270268"/>
                </key>
                <key id="2" time="303">
                    <bone x="-96.506494" y="-273.766234" angle="284.406685"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0">
                    <bone x="79.308798" y="-6.254159" angle="270.796122" scale_x="1"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="79.308798" y="-6.254159" angle="299.185924" scale_x="1"/>
                </key>
                <key id="2" time="303">
                    <bone x="79.308798" y="-6.254159" angle="270.593315" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="60" y="-241" angle="271.580246" scale_x="1"/>
                </key>
                <key id="1" time="198">
                    <bone x="60" y="-241" angle="267.954592" scale_x="1"/>
                </key>
                <key id="2" time="303">
                    <bone x="60" y="-241" angle="269.106931" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0">
                    <bone x="95.481611" y="5.409428" angle="358.107309"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="95.481611" y="5.409428" angle="2.046749"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <bone x="95.481611" y="5.409428" angle="0.794679"/>
                </key>
            </timeline>
            <timeline id="15" name="Creeper_Pieces2">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="177.126688" y="471.626756" angle="267.797305" scale_x="1"/>
                </key>
                <key id="1" time="198">
                    <object folder="0" file="7" x="196.058052" y="457.851669" angle="266.332022" scale_x="1"/>
                </key>
                <key id="2" time="303">
                    <object folder="0" file="7" x="182.252529" y="471.277896" angle="266.797732" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="103.300813" y="86.00813" angle="93.444079"/>
                </key>
                <key id="1" time="198" spin="-1">
                    <bone x="104" y="93" angle="94.666858"/>
                </key>
                <key id="2" time="303" spin="-1">
                    <bone x="103.777778" y="90.777778" angle="94.278223"/>
                </key>
            </timeline>
            <timeline id="17" name="Creeper_Pieces3">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="-236.24857" y="-128.094952" angle="83.744232" scale_x="1"/>
                </key>
                <key id="1" time="90" spin="0">
                    <object folder="0" file="10" x="-237.301634" y="-104.822973" angle="83.744232" scale_x="1"/>
                </key>
                <key id="2" time="198">
                    <object folder="0" file="10" x="-236.554298" y="-103.118737" angle="83.744232" scale_x="1" scale_y="1.086055"/>
                </key>
                <key id="3" time="303">
                    <object folder="0" file="10" x="-196.386587" y="-143.955469" angle="90.447982" scale_x="1.199713" scale_y="1.04933"/>
                </key>
                <key id="4" time="383" spin="-1">
                    <object folder="0" file="10" x="-211.095567" y="-135.745277" angle="91.655303" scale_y="1.085407"/>
                </key>
                <key id="5" time="490" spin="0">
                    <object folder="0" file="10" x="-236.24857" y="-128.094952" angle="83.744232" scale_x="1"/>
                </key>
                <key id="6" time="627" spin="0">
                    <object folder="0" file="10" x="-236.24857" y="-128.094952" angle="83.744232" scale_y="1.084367"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.398374" y="4.406504" angle="278.271399" scale_y="0.934959"/>
                </key>
                <key id="1" time="198" spin="0">
                    <bone x="103" y="10" angle="278.271399" scale_y="0.9"/>
                </key>
                <key id="2" time="303" spin="0">
                    <bone x="103.444444" y="8.222222" angle="278.271399" scale_y="0.911111"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="Walk_Right" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.462349" c2="0" c3="0.4307" c4="1">
                    <bone_ref id="0" timeline="9" key="0"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="0"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="0"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="0" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="0" z_index="10"/>
                </key>
                <key id="1" time="360">
                    <bone_ref id="0" timeline="9" key="1"/>
                    <bone_ref id="1" timeline="10" key="0"/>
                    <bone_ref id="2" timeline="11" key="1"/>
                    <bone_ref id="3" parent="2" timeline="12" key="0"/>
                    <bone_ref id="4" timeline="13" key="1"/>
                    <bone_ref id="5" parent="4" timeline="14" key="0"/>
                    <bone_ref id="6" timeline="16" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="4" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="1" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="1" z_index="10"/>
                </key>
                <key id="2" time="537">
                    <bone_ref id="0" timeline="9" key="2"/>
                    <bone_ref id="1" timeline="10" key="1"/>
                    <bone_ref id="2" timeline="11" key="2"/>
                    <bone_ref id="3" parent="2" timeline="12" key="1"/>
                    <bone_ref id="4" timeline="13" key="2"/>
                    <bone_ref id="5" parent="4" timeline="14" key="1"/>
                    <bone_ref id="6" timeline="16" key="1"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="4" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="5" key="1" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="6" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="7" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" parent="7" timeline="17" key="2" z_index="9"/>
                    <object_ref id="10" parent="6" timeline="15" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Creeper_legR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-67.901638" y="-23.965966" angle="71.774925" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="0" file="0" x="-67.901638" y="-23.965966" angle="71.774925" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Creeper_legtR">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-61.66647" y="-28.412082" angle="70.930806"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="0" file="1" x="-61.66647" y="-28.412082" angle="70.930806"/>
                </key>
            </timeline>
            <timeline id="2" name="Creeper_body">
                <key id="0">
                    <object folder="0" file="2" x="-262.831779" y="-231.533204" angle="81.347458" scale_x="1" scale_y="1"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <object folder="0" file="2" x="-188.476031" y="-234.966296" angle="87.369688" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="2" x="-262.831779" y="-231.533204" angle="81.347458" scale_x="1" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Creeper_footL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="179.269301" y="-118.564505" angle="159.581574" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="0" file="3" x="179.269301" y="-118.564505" angle="159.581574" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Creeper_footR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-31.281034" y="-65.66199" angle="82.962059" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="0" file="4" x="-31.281034" y="-65.66199" angle="82.962059" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="5" name="Creeper_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="574.553339" y="247.3711" angle="264.844416"/>
                </key>
                <key id="1" time="537" spin="0">
                    <object folder="0" file="5" x="574.553339" y="247.3711" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="6" name="Creeper_wing">
                <key id="0">
                    <object folder="0" file="6" x="-14.585366" y="160.520325" angle="359.586696"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <object folder="0" file="6" x="-14.585366" y="160.520325" angle="20.496707" scale_x="1"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="6" x="-14.585366" y="160.520325" angle="359.586696"/>
                </key>
            </timeline>
            <timeline id="7" name="Creeper_mouth">
                <key id="0" curve_type="instant">
                    <object folder="0" file="8" x="324.007167" y="163.546189" angle="264.844416"/>
                </key>
                <key id="1" time="537" curve_type="instant">
                    <object folder="0" file="8" x="324.007167" y="163.546189" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="8" name="Creeper_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="416.795666" y="179.271784" angle="264.844416"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="9" x="406.35081" y="178.539938" angle="264.844416" scale_x="1" scale_y="0.836547"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="9" x="416.795666" y="179.271784" angle="264.844416"/>
                </key>
            </timeline>
            <timeline id="9" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-62.910569" y="-28.056911" angle="93.116989"/>
                </key>
                <key id="1" time="360" spin="0">
                    <bone x="-73.300179" y="5.709323" angle="93.116989"/>
                </key>
                <key id="2" time="537" spin="0">
                    <bone x="-62.910569" y="-28.056911" angle="93.116989"/>
                </key>
            </timeline>
            <timeline id="10" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-59.463415" y="-33.439024" angle="278.652542" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <bone x="-59.463415" y="-33.439024" angle="278.652542" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="2" name="bone_002" object_type="bone">
                <key id="0">
                    <bone x="-96.854926" y="-272.720938" angle="286.510981"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <bone x="-70.8809" y="-271.422236" angle="295.502622"/>
                </key>
                <key id="2" time="537" spin="0">
                    <bone x="-96.854926" y="-272.720938" angle="286.510981"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="79.308798" y="-6.254159" angle="270.796122" scale_x="1"/>
                </key>
                <key id="1" time="537" spin="0">
                    <bone x="79.308798" y="-6.254159" angle="270.796122" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="13" obj="4" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="60" y="-241" angle="271.580246" scale_x="1"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <bone x="60" y="-241" angle="306.850448" scale_x="1"/>
                </key>
                <key id="2" time="537" spin="0">
                    <bone x="60" y="-241" angle="271.580246" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="95.481611" y="5.409428" angle="358.107309"/>
                </key>
                <key id="1" time="537" spin="0">
                    <bone x="95.481611" y="5.409428" angle="358.107309"/>
                </key>
            </timeline>
            <timeline id="15" name="Creeper_Pieces2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="177.126688" y="471.626756" angle="267.797305" scale_x="1"/>
                </key>
                <key id="1" time="360" spin="0">
                    <object folder="0" file="7" x="167.89616" y="469.580175" angle="267.797305"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="7" x="177.126688" y="471.626756" angle="267.797305" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="16" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="103.300813" y="86.00813" angle="93.444079"/>
                </key>
                <key id="1" time="537" spin="0">
                    <bone x="103.300813" y="86.00813" angle="93.444079"/>
                </key>
            </timeline>
            <timeline id="17" name="Creeper_Pieces3">
                <key id="0">
                    <object folder="0" file="10" x="-236.24857" y="-128.094952" angle="83.744232" scale_x="1"/>
                </key>
                <key id="1" time="360" spin="-1">
                    <object folder="0" file="10" x="-179.303813" y="-124.316326" angle="104.831356" scale_x="1" scale_y="1"/>
                </key>
                <key id="2" time="537" spin="0">
                    <object folder="0" file="10" x="-236.24857" y="-128.094952" angle="83.744232" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="104.398374" y="4.406504" angle="278.271399" scale_y="0.934959"/>
                </key>
                <key id="1" time="537" spin="0">
                    <bone x="104.398374" y="4.406504" angle="278.271399" scale_y="0.934959"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
