<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Creeper_legR.png" width="110" height="189" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Creeper_legtR.png" width="115" height="170" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Creeper_body.png" width="665" height="494" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Creeper_footL.png" width="266" height="169" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Creeper_footR.png" width="175" height="145" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Creeper_head.png" width="546" height="651" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Creeper_wing.png" width="361" height="386" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Creeper_Pieces2.png" width="656" height="829" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Creeper_mouth.png" width="190" height="126" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Creeper_eyes.png" width="337" height="152" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="5" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Creeper_legR">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="-183"/>
                </key>
            </timeline>
            <timeline id="1" name="Creeper_legtR">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-150" y="-191"/>
                </key>
            </timeline>
            <timeline id="2" name="Creeper_body">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-314" y="190"/>
                </key>
            </timeline>
            <timeline id="3" name="Creeper_footL">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-296" y="-270"/>
                </key>
            </timeline>
            <timeline id="4" name="Creeper_footR">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="6" y="-294"/>
                </key>
            </timeline>
            <timeline id="5" name="Creeper_head">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-354" y="523"/>
                </key>
            </timeline>
            <timeline id="6" name="Creeper_wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-8" y="177"/>
                </key>
            </timeline>
            <timeline id="7" name="Creeper_Pieces2">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-377" y="228"/>
                </key>
            </timeline>
            <timeline id="8" name="Creeper_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-248" y="281"/>
                </key>
            </timeline>
            <timeline id="9" name="Creeper_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-274" y="372"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
