<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Lark_leg2.png" width="78" height="157" pivot_x="0.333333" pivot_y="0.932886"/>
        <file id="1" name="Lark_leg1.png" width="67" height="174" pivot_x="0.61194" pivot_y="0.933735"/>
        <file id="2" name="Lark_feet1.png" width="272" height="113" pivot_x="0.878676" pivot_y="0.914286"/>
        <file id="3" name="Lark_feet2.png" width="171" height="140" pivot_x="0.584795" pivot_y="0.962121"/>
        <file id="4" name="Lark_body.png" width="697" height="455" pivot_x="0.464441" pivot_y="0.527964"/>
        <file id="5" name="Lark_eyes.png" width="275" height="163" pivot_x="0.441606" pivot_y="0.348387"/>
        <file id="6" name="Lark_head.png" width="486" height="469" pivot_x="0.541841" pivot_y="0.151844"/>
        <file id="7" name="Lark_mouth.png" width="125" height="89" pivot_x="0.504" pivot_y="0.54321"/>
        <file id="8" name="Lark_undie.png" width="686" height="499" pivot_x="0.597345" pivot_y="0.556008"/>
        <file id="9" name="Lark_undieBack.png" width="686" height="499" pivot_x="0.656342" pivot_y="0.560081"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_006" type="bone" w="181.169" h="10"/>
        <obj_info name="bone_005" type="bone" w="124.853" h="10"/>
        <obj_info name="bone_004" type="bone" w="93.8671" h="10"/>
        <obj_info name="bone_003" type="bone" w="121.685" h="10"/>
        <obj_info name="bone_002" type="bone" w="308.933" h="10"/>
        <obj_info name="bone_001" type="bone" w="248.516" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100" looping="false">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.4473" c2="0" c3="0.283133" c4="1">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="0"/>
                    <bone_ref id="2" timeline="12" key="0"/>
                    <bone_ref id="3" parent="2" timeline="13" key="0"/>
                    <bone_ref id="4" timeline="14" key="0"/>
                    <bone_ref id="5" parent="4" timeline="15" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="34" curve_type="bezier" c1="0.4473" c2="0" c3="0.283133" c4="1">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <bone_ref id="1" parent="0" timeline="11" key="1"/>
                    <bone_ref id="2" timeline="12" key="1"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="0" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="0" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="0" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="2" time="128" curve_type="bezier" c1="0.1822" c2="1" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="10" key="1"/>
                    <bone_ref id="1" parent="0" timeline="11" key="2"/>
                    <bone_ref id="2" timeline="12" key="2"/>
                    <bone_ref id="3" parent="2" timeline="13" key="1"/>
                    <bone_ref id="4" timeline="14" key="1"/>
                    <bone_ref id="5" parent="4" timeline="15" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="1" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="3" time="186" curve_type="bezier" c1="1" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="3"/>
                    <bone_ref id="2" timeline="12" key="3"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="2"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="2" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="0" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="1" z_index="9"/>
                </key>
                <key id="4" time="273">
                    <bone_ref id="0" timeline="10" key="2"/>
                    <bone_ref id="1" parent="0" timeline="11" key="4"/>
                    <bone_ref id="2" timeline="12" key="4"/>
                    <bone_ref id="3" parent="2" timeline="13" key="2"/>
                    <bone_ref id="4" timeline="14" key="3"/>
                    <bone_ref id="5" parent="4" timeline="15" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="2" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="5" time="328">
                    <bone_ref id="0" timeline="10" key="3"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <object_ref id="0" parent="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="3" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="6" time="399">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" timeline="12" key="5"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="4"/>
                    <bone_ref id="5" parent="4" timeline="15" key="3"/>
                    <object_ref id="0" parent="0" timeline="8" key="4" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="7" time="463">
                    <bone_ref id="0" timeline="10" key="4"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" timeline="12" key="6"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <object_ref id="0" parent="0" timeline="8" key="5" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="4" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="8" time="566">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" timeline="12" key="6"/>
                    <bone_ref id="3" parent="2" timeline="13" key="3"/>
                    <bone_ref id="4" timeline="14" key="5"/>
                    <bone_ref id="5" parent="4" timeline="15" key="4"/>
                    <object_ref id="0" parent="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="9" time="623">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="5"/>
                    <bone_ref id="2" timeline="12" key="7"/>
                    <bone_ref id="3" parent="2" timeline="13" key="4"/>
                    <bone_ref id="4" timeline="14" key="6"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <object_ref id="0" parent="0" timeline="8" key="6" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="5" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="10" time="650">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" timeline="12" key="7"/>
                    <bone_ref id="3" parent="2" timeline="13" key="5"/>
                    <bone_ref id="4" timeline="14" key="6"/>
                    <bone_ref id="5" parent="4" timeline="15" key="5"/>
                    <object_ref id="0" parent="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="11" time="767">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="6"/>
                    <bone_ref id="2" timeline="12" key="8"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" timeline="14" key="7"/>
                    <bone_ref id="5" parent="4" timeline="15" key="6"/>
                    <object_ref id="0" parent="0" timeline="8" key="7" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="4" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="12" time="805">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" timeline="12" key="8"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" timeline="14" key="7"/>
                    <bone_ref id="5" parent="4" timeline="15" key="6"/>
                    <object_ref id="0" parent="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="6" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="8" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="4" z_index="9"/>
                </key>
                <key id="13" time="866">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" timeline="12" key="9"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" timeline="14" key="8"/>
                    <bone_ref id="5" parent="4" timeline="15" key="7"/>
                    <object_ref id="0" parent="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="1" timeline="5" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="6" key="6" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" parent="0" timeline="9" key="8" z_index="7"/>
                    <object_ref id="8" parent="2" timeline="0" key="1" z_index="8"/>
                    <object_ref id="9" parent="3" timeline="3" key="4" z_index="9"/>
                </key>
                <key id="14" time="915">
                    <bone_ref id="0" timeline="10" key="5"/>
                    <bone_ref id="1" parent="0" timeline="11" key="7"/>
                    <bone_ref id="2" timeline="12" key="9"/>
                    <bone_ref id="3" parent="2" timeline="13" key="6"/>
                    <bone_ref id="4" timeline="14" key="8"/>
                    <bone_ref id="5" parent="4" timeline="15" key="7"/>
                    <object_ref id="0" parent="0" timeline="8" key="8" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="7" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="4" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="6" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="8" z_index="9"/>
                </key>
                <key id="15" time="988">
                    <bone_ref id="0" timeline="10" key="6"/>
                    <bone_ref id="1" parent="0" timeline="11" key="8"/>
                    <bone_ref id="2" timeline="12" key="10"/>
                    <bone_ref id="3" parent="2" timeline="13" key="7"/>
                    <bone_ref id="4" timeline="14" key="9"/>
                    <bone_ref id="5" parent="4" timeline="15" key="8"/>
                    <object_ref id="0" parent="0" timeline="8" key="9" z_index="0"/>
                    <object_ref id="1" parent="4" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" parent="0" timeline="4" key="8" z_index="3"/>
                    <object_ref id="4" parent="2" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" parent="3" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" parent="1" timeline="5" key="5" z_index="6"/>
                    <object_ref id="7" parent="1" timeline="6" key="7" z_index="7"/>
                    <object_ref id="8" parent="1" timeline="7" key="5" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="9" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Lark_leg2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-2.328269" y="1.161215" angle="77.391393"/>
                </key>
                <key id="1" time="273" spin="0">
                    <object folder="0" file="0" x="-2.026566" y="7.47857" angle="77.391393"/>
                </key>
                <key id="2" time="988" spin="0">
                    <object folder="0" file="0" x="-2.026566" y="7.47857" angle="77.391393"/>
                </key>
            </timeline>
            <timeline id="1" name="Lark_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="4.755061" y="12.110728" angle="81.362869"/>
                </key>
                <key id="1" time="988" spin="0">
                    <object folder="0" file="1" x="4.755061" y="12.110728" angle="81.362869"/>
                </key>
            </timeline>
            <timeline id="2" name="Lark_feet1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="10.972354" y="0.957707" angle="165.004921"/>
                </key>
                <key id="1" time="767" spin="0">
                    <object folder="0" file="2" x="10.972354" y="0.957707" angle="165.004921"/>
                </key>
                <key id="2" time="866" spin="0">
                    <object folder="0" file="2" x="11.590561" y="-0.94435" angle="165.004921"/>
                </key>
                <key id="3" time="988" spin="0">
                    <object folder="0" file="2" x="11.590561" y="-0.94435" angle="165.004921"/>
                </key>
            </timeline>
            <timeline id="3" name="Lark_feet2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-11.323417" y="-11.517389" angle="106.41704" scale_y="1"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="3" x="-0.776972" y="-10.484297" angle="106.41704" scale_y="1"/>
                </key>
                <key id="2" time="328" spin="0">
                    <object folder="0" file="3" x="-5.345954" y="-12.265887" angle="106.41704" scale_y="1"/>
                </key>
                <key id="3" time="463" spin="0">
                    <object folder="0" file="3" x="-34.387284" y="-15.708089" angle="106.41704" scale_y="1"/>
                </key>
                <key id="4" time="767" spin="0">
                    <object folder="0" file="3" x="-10.080542" y="-20.797219" angle="106.41704" scale_y="1"/>
                </key>
                <key id="5" time="988" spin="0">
                    <object folder="0" file="3" x="-10.080542" y="-20.797219" angle="106.41704" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="4" name="Lark_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="81.33395" y="-46.575326" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="4" x="81.33395" y="-46.575326" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="2" time="186" spin="-1">
                    <object folder="0" file="4" x="46.902041" y="-32.781588" angle="258.760716" scale_x="1" scale_y="1.068519"/>
                </key>
                <key id="3" time="328">
                    <object folder="0" file="4" x="16.126083" y="-33.471252" angle="255.484024" scale_x="1" scale_y="0.983254"/>
                </key>
                <key id="4" time="399">
                    <object folder="0" file="4" x="52.440468" y="-17.279049" angle="256.351904" scale_x="1" scale_y="0.826025"/>
                </key>
                <key id="5" time="566" spin="0">
                    <object folder="0" file="4" x="36.661763" y="-17.19442" angle="258.760716" scale_x="1" scale_y="0.983379"/>
                </key>
                <key id="6" time="650" spin="0">
                    <object folder="0" file="4" x="44.876216" y="-16.229716" angle="258.760716" scale_x="1" scale_y="0.983544"/>
                </key>
                <key id="7" time="866" spin="0">
                    <object folder="0" file="4" x="59.444027" y="-29.25725" angle="258.760716" scale_x="1" scale_y="1.022661"/>
                </key>
                <key id="8" time="988" spin="0">
                    <object folder="0" file="4" x="59.57279" y="-40.720387" angle="258.760716" scale_x="1" scale_y="1.052865"/>
                </key>
            </timeline>
            <timeline id="5" name="Lark_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="2.165343" y="4.441323" angle="262.443656" scale_x="1"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="6" x="2.165343" y="4.441323" angle="262.443656" scale_x="1"/>
                </key>
                <key id="2" time="186" spin="0">
                    <object folder="0" file="6" x="-0.01984" y="5.388416" angle="262.443656" scale_x="1"/>
                </key>
                <key id="3" time="273" spin="0">
                    <object folder="0" file="6" x="-27.214018" y="21.510047" angle="262.443656" scale_x="1"/>
                </key>
                <key id="4" time="328" spin="0">
                    <object folder="0" file="6" x="-19.467968" y="13.817538" angle="262.443656" scale_x="1"/>
                </key>
                <key id="5" time="988" spin="0">
                    <object folder="0" file="6" x="-19.467968" y="13.817538" angle="262.443656" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="6" name="Lark_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="182.283924" y="90.881172" angle="262.443656" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="5" x="182.283924" y="90.881172" angle="262.443656" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="2" time="186" spin="0">
                    <object folder="0" file="5" x="187.871351" y="88.408457" angle="262.443656" scale_x="1" scale_y="0.826227"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="5" x="160.05288" y="95.923099" angle="262.443656" scale_x="1"/>
                </key>
                <key id="4" time="650" spin="0">
                    <object folder="0" file="5" x="185.59436" y="93.932305" angle="262.443656" scale_x="1" scale_y="0.898538"/>
                </key>
                <key id="5" time="805" spin="0">
                    <object folder="0" file="5" x="166.008003" y="90.961652" angle="262.443656" scale_x="1" scale_y="0.802234"/>
                </key>
                <key id="6" time="866" spin="0">
                    <object folder="0" file="5" x="186.518375" y="91.384028" angle="262.443656" scale_x="1" scale_y="0.945994"/>
                </key>
                <key id="7" time="988" spin="0">
                    <object folder="0" file="5" x="186.518375" y="91.384028" angle="262.443656" scale_x="1" scale_y="0.945994"/>
                </key>
            </timeline>
            <timeline id="7" name="Lark_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="110.400868" y="119.330931" angle="262.443656" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="1" time="128" spin="0">
                    <object folder="0" file="7" x="110.400868" y="119.330931" angle="262.443656" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="2" time="186" spin="0">
                    <object folder="0" file="7" x="124.082528" y="115.602648" angle="262.443656" scale_x="1"/>
                </key>
                <key id="3" time="328" spin="0">
                    <object folder="0" file="7" x="108.147877" y="119.618409" angle="262.443656" scale_x="1"/>
                </key>
                <key id="4" time="650" spin="0">
                    <object folder="0" file="7" x="133.890678" y="116.281482" angle="262.443656" scale_x="1" scale_y="1.016877"/>
                </key>
                <key id="5" time="988" spin="0">
                    <object folder="0" file="7" x="133.890678" y="116.281482" angle="262.443656" scale_x="1" scale_y="1.016877"/>
                </key>
            </timeline>
            <timeline id="8" name="Lark_undieBack">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="71.292302" y="-162.320891" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="1" time="128" spin="-1">
                    <object folder="0" file="9" x="71.292302" y="-162.320891" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="2" time="186">
                    <object folder="0" file="9" x="36.694983" y="-148.480368" angle="254.901731" scale_x="1" scale_y="1.066796"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <object folder="0" file="9" x="34.381128" y="-147.89671" angle="269.78589" scale_x="1" scale_y="0.983254"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="9" x="37.565367" y="-149.141049" angle="256.25004" scale_x="1" scale_y="0.876929"/>
                </key>
                <key id="5" time="463">
                    <object folder="0" file="9" x="37.449948" y="-149.045405" angle="253.40517" scale_x="1" scale_y="0.876621"/>
                </key>
                <key id="6" time="566" spin="-1">
                    <object folder="0" file="9" x="25.037924" y="-137.812761" angle="256.257608" scale_x="1" scale_y="0.850595"/>
                </key>
                <key id="7" time="650">
                    <object folder="0" file="9" x="29.223933" y="-140.03074" angle="255.398699" scale_x="1" scale_y="0.871184"/>
                </key>
                <key id="8" time="805" spin="0">
                    <object folder="0" file="9" x="55.286643" y="-135.366345" angle="256.378428" scale_x="1" scale_y="0.893633"/>
                </key>
                <key id="9" time="988">
                    <object folder="0" file="9" x="55.286643" y="-135.366345" angle="256.378428" scale_x="1" scale_y="0.893633"/>
                </key>
            </timeline>
            <timeline id="9" name="Lark_undie">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="79.352321" y="-125.689315" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="1" time="128" spin="-1">
                    <object folder="0" file="8" x="79.352321" y="-125.689315" angle="258.760716" scale_x="1" scale_y="1.078099"/>
                </key>
                <key id="2" time="186">
                    <object folder="0" file="8" x="45.873075" y="-109.709537" angle="254.89781" scale_x="1" scale_y="1.076183"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <object folder="0" file="8" x="35.228084" y="-108.12687" angle="269.78589" scale_x="1.008922" scale_y="0.9096"/>
                </key>
                <key id="4" time="399" spin="-1">
                    <object folder="0" file="8" x="47.530793" y="-110.892754" angle="256.25004" scale_x="1" scale_y="0.876929"/>
                </key>
                <key id="5" time="463">
                    <object folder="0" file="8" x="49.300323" y="-111.342647" angle="253.40517" scale_x="1" scale_y="0.96854"/>
                </key>
                <key id="6" time="566" spin="-1">
                    <object folder="0" file="8" x="34.85691" y="-100.181933" angle="256.257608" scale_x="1" scale_y="0.850595"/>
                </key>
                <key id="7" time="650">
                    <object folder="0" file="8" x="39.59435" y="-102.675752" angle="255.398699" scale_x="1" scale_y="0.871184"/>
                </key>
                <key id="8" time="805" spin="0">
                    <object folder="0" file="8" x="75.202891" y="-93.301388" angle="256.378428" scale_x="1" scale_y="0.893633"/>
                </key>
                <key id="9" time="988">
                    <object folder="0" file="8" x="75.202891" y="-93.301388" angle="256.378428" scale_x="1" scale_y="0.893633"/>
                </key>
            </timeline>
            <timeline id="10" obj="5" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-22.443182" y="268.465909" angle="101.239284" scale_x="1"/>
                </key>
                <key id="1" time="128" spin="0">
                    <bone x="-13.352273" y="204.829545" angle="101.239284" scale_x="1"/>
                </key>
                <key id="2" time="186" spin="0">
                    <bone x="-15.625" y="299.756084" angle="101.239284" scale_x="1"/>
                </key>
                <key id="3" time="328" spin="0">
                    <bone x="-15.625" y="234.375" angle="101.239284" scale_x="1"/>
                </key>
                <key id="4" time="399" spin="0">
                    <bone x="-8.806818" y="200.284091" angle="101.239284" scale_x="1"/>
                </key>
                <key id="5" time="566" spin="0">
                    <bone x="-20.33357" y="287.452414" angle="101.239284" scale_x="1"/>
                </key>
                <key id="6" time="988" spin="0">
                    <bone x="-20.33357" y="287.452414" angle="101.239284" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="11" obj="4" name="bone_002" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="254.64624" y="-1.218168" angle="356.31706"/>
                </key>
                <key id="1" time="34">
                    <bone x="254.64624" y="-1.218168" angle="349.317021"/>
                </key>
                <key id="2" time="128" spin="-1">
                    <bone x="254.64624" y="-1.218168" angle="356.31706"/>
                </key>
                <key id="3" time="186">
                    <bone x="247.898111" y="0.122806" angle="336.259665" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="4" time="273" spin="-1">
                    <bone x="253.254672" y="-0.941638" angle="6.362589" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="5" time="328" spin="0">
                    <bone x="254.585532" y="-1.206104" angle="356.31706" scale_x="1" scale_y="1.039613"/>
                </key>
                <key id="6" time="650" spin="0">
                    <bone x="217.601951" y="10.77753" angle="356.31706" scale_x="1" scale_y="1.022736"/>
                </key>
                <key id="7" time="805" spin="0">
                    <bone x="260.948231" y="-3.820983" angle="356.31706" scale_x="1" scale_y="1.01611"/>
                </key>
                <key id="8" time="988" spin="0">
                    <bone x="260.948231" y="-3.820983" angle="356.31706" scale_x="1" scale_y="1.01611"/>
                </key>
            </timeline>
            <timeline id="12" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="43.75" y="191.903409" angle="274.934164"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="43.75" y="191.903409" angle="232.098575"/>
                </key>
                <key id="2" time="128" spin="-1">
                    <bone x="21.75" y="167.903409" angle="206.220791"/>
                </key>
                <key id="3" time="186">
                    <bone x="8.284783" y="208.668626" angle="192.227987"/>
                </key>
                <key id="4" time="273">
                    <bone x="12.11886" y="206.856171" angle="269.184491"/>
                </key>
                <key id="5" time="328" spin="-1">
                    <bone x="14.47159" y="205.743982" angle="287.91001"/>
                </key>
                <key id="6" time="463">
                    <bone x="8.353413" y="166.96351" angle="285.303256"/>
                </key>
                <key id="7" time="623" spin="-1">
                    <bone x="37.340449" y="143.886469" angle="329.105347"/>
                </key>
                <key id="8" time="767" spin="-1">
                    <bone x="-15.365744" y="195.578984" angle="197.450279"/>
                </key>
                <key id="9" time="866" spin="0">
                    <bone x="-26.402096" y="204.524254" angle="188.573998"/>
                </key>
                <key id="10" time="988">
                    <bone x="-26.402096" y="204.524254" angle="188.573998"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_004" object_type="bone">
                <key id="0">
                    <bone x="121.684547" y="0" angle="344.528988"/>
                </key>
                <key id="1" time="34">
                    <bone x="125.719904" y="-1.927666" angle="31.617812"/>
                </key>
                <key id="2" time="186" spin="-1">
                    <bone x="125.084941" y="-1.624348" angle="55.597771"/>
                </key>
                <key id="3" time="328" spin="-1">
                    <bone x="119.455497" y="-3.917056" angle="340.650275"/>
                </key>
                <key id="4" time="623">
                    <bone x="120.254903" y="-2.512278" angle="307.758264"/>
                </key>
                <key id="5" time="650">
                    <bone x="120.344463" y="-2.354897" angle="19.926374"/>
                </key>
                <key id="6" time="767" spin="0">
                    <bone x="116.86943" y="-3.761945" angle="77.283301"/>
                </key>
                <key id="7" time="988" spin="-1">
                    <bone x="116.86943" y="-3.761945" angle="77.283301"/>
                </key>
            </timeline>
            <timeline id="14" obj="1" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-98.721591" y="150.568182" angle="305.960927"/>
                </key>
                <key id="1" time="34">
                    <bone x="-20.721591" y="168.568182" angle="305.960927"/>
                </key>
                <key id="2" time="186" spin="-1">
                    <bone x="-14.994883" y="195.735884" angle="331.053296"/>
                </key>
                <key id="3" time="273">
                    <bone x="-24.046419" y="156.852889" angle="301.062358"/>
                </key>
                <key id="4" time="328" spin="-1">
                    <bone x="-65.60077" y="196.385431" angle="330.235255"/>
                </key>
                <key id="5" time="463" spin="-1">
                    <bone x="-120.254507" y="201.181073" angle="296.123368"/>
                </key>
                <key id="6" time="623">
                    <bone x="-118.004062" y="179.190447" angle="272.932892"/>
                </key>
                <key id="7" time="767">
                    <bone x="-10.111776" y="213.412866" angle="279.599804"/>
                </key>
                <key id="8" time="866" spin="0">
                    <bone x="4.46106" y="221.379174" angle="333.056184"/>
                </key>
                <key id="9" time="988" spin="-1">
                    <bone x="4.46106" y="221.379174" angle="333.056184"/>
                </key>
            </timeline>
            <timeline id="15" obj="0" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="113.805319" y="0.097771" angle="244.907396"/>
                </key>
                <key id="1" time="34" spin="-1">
                    <bone x="107.329978" y="4.795638" angle="259.869104"/>
                </key>
                <key id="2" time="186">
                    <bone x="108.348872" y="4.056429" angle="249.88703"/>
                </key>
                <key id="3" time="328">
                    <bone x="109.300734" y="3.365852" angle="257.941435"/>
                </key>
                <key id="4" time="463">
                    <bone x="110.953678" y="-8.928572" angle="272.479253"/>
                </key>
                <key id="5" time="623">
                    <bone x="111.516571" y="-7.146836" angle="291.549907"/>
                </key>
                <key id="6" time="767" spin="-1">
                    <bone x="111.978569" y="-5.684467" angle="292.634113"/>
                </key>
                <key id="7" time="866" spin="0">
                    <bone x="112.502767" y="-4.025216" angle="255.583506"/>
                </key>
                <key id="8" time="988" spin="-1">
                    <bone x="112.502767" y="-4.025216" angle="255.583506"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
