<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Lark_leg2.png" width="78" height="157" pivot_x="0.333333" pivot_y="0.932886"/>
        <file id="1" name="Lark_leg1.png" width="67" height="174" pivot_x="0.61194" pivot_y="0.933735"/>
        <file id="2" name="Lark_feet1.png" width="272" height="113" pivot_x="0.878676" pivot_y="0.914286"/>
        <file id="3" name="Lark_feet2.png" width="171" height="140" pivot_x="0.584795" pivot_y="0.962121"/>
        <file id="4" name="Lark_body.png" width="697" height="455" pivot_x="0.464441" pivot_y="0.527964"/>
        <file id="5" name="Lark_eyes.png" width="275" height="163" pivot_x="0.441606" pivot_y="0.348387"/>
        <file id="6" name="Lark_head.png" width="486" height="469" pivot_x="0.541841" pivot_y="0.151844"/>
        <file id="7" name="Lark_mouth.png" width="125" height="89" pivot_x="0.504" pivot_y="0.54321"/>
        <file id="8" name="Lark_undie.png" width="686" height="499" pivot_x="0.597345" pivot_y="0.556008"/>
        <file id="9" name="Lark_undieBack.png" width="686" height="499" pivot_x="0.656342" pivot_y="0.560081"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="360.87" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="10" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="0" timeline="9" key="0" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0" name="Lark_leg2">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-72.812526" y="-45.911898"/>
                </key>
            </timeline>
            <timeline id="1" name="Lark_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-170.12502" y="-61.40512"/>
                </key>
            </timeline>
            <timeline id="2" name="Lark_feet1">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-178.187628" y="-170.623214"/>
                </key>
            </timeline>
            <timeline id="3" name="Lark_feet2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-53.125055" y="-153.74056"/>
                </key>
            </timeline>
            <timeline id="4" name="Lark_body">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="-131.25" y="121.875"/>
                </key>
            </timeline>
            <timeline id="5" name="Lark_head">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-218.75" y="262.5"/>
                </key>
            </timeline>
            <timeline id="6" name="Lark_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-328.125" y="428.125"/>
                </key>
            </timeline>
            <timeline id="7" name="Lark_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-346.875" y="353.125"/>
                </key>
            </timeline>
            <timeline id="8" name="Lark_undieBack">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="271.621524" y="36.390749" angle="354.783111"/>
                </key>
            </timeline>
            <timeline id="9" name="Lark_undie">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="234.134791" y="38.244451" angle="354.783111"/>
                </key>
            </timeline>
            <timeline id="10" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-287.5" y="50" angle="5.216889"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
