<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Knglet_sockbck.png" width="698" height="842" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Knglet_leg1.png" width="84" height="167" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Knglet_leg2.png" width="91" height="182" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Knglet_foot2.png" width="191" height="115" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Knglet_foot1.png" width="274" height="151" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Knglet_boody.png" width="744" height="423" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kinglet_wing.png" width="376" height="227" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Knglet_head.png" width="482" height="635" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Knglet_sock.png" width="698" height="842" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Kinglet_eyes.png" width="288" height="145" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Knglet_mouth.png" width="176" height="159" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="441.129" h="10"/>
        <obj_info name="bone_001" type="bone" w="297.971" h="10"/>
        <obj_info name="bone_002" type="bone" w="307.536" h="10"/>
        <obj_info name="bone_003" type="bone" w="144.417" h="10"/>
        <obj_info name="bone_004" type="bone" w="95.3289" h="10"/>
        <obj_info name="bone_005" type="bone" w="131.94" h="10"/>
        <obj_info name="bone_006" type="bone" w="164.924" h="10"/>
        <obj_info name="bone_007" type="bone" w="301.116" h="10"/>
        <animation id="0" name="Walk" length="1000" interval="100">
            <mainline>
                <key id="0" curve_type="bezier" c1="0.5136" c2="0.0384615" c3="0.4202" c4="0.967949">
                    <bone_ref id="0" timeline="11" key="0"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="1" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="1" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="117">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="0"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="0"/>
                    <bone_ref id="5" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="0" z_index="0"/>
                    <object_ref id="1" timeline="0" key="2" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="2" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="169" curve_type="bezier" c1="0.814759" c2="0" c3="0.6667" c4="0.6667">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="1"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="0"/>
                    <bone_ref id="4" parent="3" timeline="15" key="1"/>
                    <bone_ref id="5" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="1"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="4" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="1" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="4" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="1" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="3" time="225">
                    <bone_ref id="0" timeline="11" key="1"/>
                    <bone_ref id="1" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="1"/>
                    <bone_ref id="4" parent="3" timeline="15" key="2"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="5" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="2" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="4" time="259" curve_type="bezier" c1="0.7605" c2="0" c3="1" c4="0">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="3"/>
                    <bone_ref id="5" timeline="16" key="2"/>
                    <bone_ref id="6" parent="5" timeline="17" key="2"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="3" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="5" time="380">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="2"/>
                    <bone_ref id="4" parent="3" timeline="15" key="4"/>
                    <bone_ref id="5" timeline="16" key="3"/>
                    <bone_ref id="6" parent="5" timeline="17" key="3"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="6" time="441" curve_type="bezier" c1="0.3434" c2="0.705128" c3="1" c4="0">
                    <bone_ref id="0" timeline="11" key="2"/>
                    <bone_ref id="1" timeline="12" key="2"/>
                    <bone_ref id="2" parent="1" timeline="13" key="0"/>
                    <bone_ref id="3" parent="1" timeline="14" key="3"/>
                    <bone_ref id="4" parent="3" timeline="15" key="5"/>
                    <bone_ref id="5" timeline="16" key="4"/>
                    <bone_ref id="6" parent="5" timeline="17" key="4"/>
                    <bone_ref id="7" timeline="18" key="0"/>
                    <object_ref id="0" parent="0" timeline="8" key="1" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="6" z_index="1"/>
                    <object_ref id="2" parent="3" timeline="1" key="1" z_index="2"/>
                    <object_ref id="3" parent="4" timeline="2" key="4" z_index="3"/>
                    <object_ref id="4" parent="6" timeline="3" key="7" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="2" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="2" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="1" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="1" z_index="10"/>
                </key>
                <key id="7" time="553">
                    <bone_ref id="0" timeline="11" key="3"/>
                    <bone_ref id="1" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="8" time="614">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="4"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" timeline="16" key="5"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="9" time="680">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="5"/>
                    <bone_ref id="4" parent="3" timeline="15" key="6"/>
                    <bone_ref id="5" timeline="16" key="6"/>
                    <bone_ref id="6" parent="5" timeline="17" key="5"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="6" timeline="3" key="8" z_index="1"/>
                    <object_ref id="2" parent="5" timeline="0" key="7" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="10" time="779">
                    <bone_ref id="0" timeline="11" key="4"/>
                    <bone_ref id="1" timeline="12" key="3"/>
                    <bone_ref id="2" parent="1" timeline="13" key="1"/>
                    <bone_ref id="3" parent="1" timeline="14" key="6"/>
                    <bone_ref id="4" parent="3" timeline="15" key="7"/>
                    <bone_ref id="5" timeline="16" key="7"/>
                    <bone_ref id="6" parent="5" timeline="17" key="6"/>
                    <bone_ref id="7" timeline="18" key="1"/>
                    <object_ref id="0" parent="0" timeline="8" key="2" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="7" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="8" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="5" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="3" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="3" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="2" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="2" z_index="10"/>
                </key>
                <key id="11" time="893">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="8"/>
                    <bone_ref id="5" timeline="16" key="8"/>
                    <bone_ref id="6" parent="5" timeline="17" key="7"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="8" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="9" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="3" z_index="10"/>
                </key>
                <key id="12" time="1000">
                    <bone_ref id="0" timeline="11" key="5"/>
                    <bone_ref id="1" timeline="12" key="4"/>
                    <bone_ref id="2" parent="1" timeline="13" key="2"/>
                    <bone_ref id="3" parent="1" timeline="14" key="7"/>
                    <bone_ref id="4" parent="3" timeline="15" key="8"/>
                    <bone_ref id="5" timeline="16" key="8"/>
                    <bone_ref id="6" parent="5" timeline="17" key="7"/>
                    <bone_ref id="7" timeline="18" key="2"/>
                    <object_ref id="0" parent="0" timeline="8" key="3" z_index="0"/>
                    <object_ref id="1" parent="5" timeline="0" key="9" z_index="1"/>
                    <object_ref id="2" parent="6" timeline="3" key="10" z_index="2"/>
                    <object_ref id="3" parent="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" parent="4" timeline="2" key="6" z_index="4"/>
                    <object_ref id="5" parent="1" timeline="4" key="4" z_index="5"/>
                    <object_ref id="6" parent="7" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" parent="2" timeline="6" key="3" z_index="7"/>
                    <object_ref id="8" parent="0" timeline="7" key="4" z_index="8"/>
                    <object_ref id="9" parent="2" timeline="9" key="3" z_index="9"/>
                    <object_ref id="10" parent="2" timeline="10" key="3" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Knglet_leg1">
                <key id="0" spin="-1">
                    <object folder="0" file="1" x="-23.855002" y="-13.078784" angle="78.070678"/>
                </key>
                <key id="1" spin="-1">
                    <object folder="0" file="1" x="-144.999999" y="-83" angle="0"/>
                </key>
                <key id="2" time="117" spin="-1">
                    <object folder="0" file="1" x="-134.018646" y="-79.31735" angle="334.98973"/>
                </key>
                <key id="3" time="169">
                    <object folder="0" file="1" x="-125.571452" y="-76.484543" angle="315.751061"/>
                </key>
                <key id="4" time="169" spin="0">
                    <object folder="0" file="1" x="-23.855002" y="-13.078784" angle="78.070678"/>
                </key>
                <key id="5" time="225" spin="0">
                    <object folder="0" file="1" x="-23.855002" y="-13.078784" angle="78.070678"/>
                </key>
                <key id="6" time="259" spin="-1">
                    <object folder="0" file="1" x="-23.855002" y="-13.078784" angle="78.070678"/>
                </key>
                <key id="7" time="553" spin="0">
                    <object folder="0" file="1" x="-39.705762" y="8.576548" angle="62.483422"/>
                </key>
                <key id="8" time="893">
                    <object folder="0" file="1" x="-39.705762" y="8.576548" angle="62.483422"/>
                </key>
                <key id="9" time="1000" spin="0">
                    <object folder="0" file="1" x="-23.855002" y="-13.078784" angle="78.070678"/>
                </key>
            </timeline>
            <timeline id="1" name="Knglet_leg2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-27.901344" y="-24.258306" angle="79.114473" scale_x="1"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="2" x="3.973113" y="-31.90024" angle="79.114473" scale_x="1"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="2" x="-27.901344" y="-24.258306" angle="79.114473" scale_x="1"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="2" x="-35.643061" y="-26.944304" angle="79.114473" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="2" name="Knglet_foot2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="70.102648" y="-129.555786" angle="124.902496" scale_x="1"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="3" x="87.53645" y="-88.145123" angle="124.902496" scale_x="1"/>
                </key>
                <key id="2" time="225" spin="0">
                    <object folder="0" file="3" x="95.820014" y="-89.93413" angle="124.902496" scale_x="1"/>
                </key>
                <key id="3" time="259" spin="0">
                    <object folder="0" file="3" x="66.059241" y="-106.508628" angle="124.902496" scale_x="1"/>
                </key>
                <key id="4" time="380" spin="0">
                    <object folder="0" file="3" x="80.128917" y="-111.181868" angle="124.902496" scale_x="1"/>
                </key>
                <key id="5" time="553" spin="0">
                    <object folder="0" file="3" x="70.102648" y="-129.555786" angle="124.902496" scale_x="1"/>
                </key>
                <key id="6" time="893" spin="0">
                    <object folder="0" file="3" x="70.102648" y="-129.555786" angle="124.902496" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="3" name="Knglet_foot1">
                <key id="0">
                    <object folder="0" file="4" x="210.762162" y="-112.321232" angle="165.963757"/>
                </key>
                <key id="1">
                    <object folder="0" file="4" x="-333.529413" y="-173.058823" angle="0"/>
                </key>
                <key id="2" time="117">
                    <object folder="0" file="4" x="-386.323385" y="-180.289789" angle="2.035682"/>
                </key>
                <key id="3" time="169">
                    <object folder="0" file="4" x="-426.934132" y="-185.85207" angle="3.601592"/>
                </key>
                <key id="4" time="169" spin="0">
                    <object folder="0" file="4" x="210.223583" y="-94.870625" angle="165.963757"/>
                </key>
                <key id="5" time="225">
                    <object folder="0" file="4" x="232.081787" y="-82.486394" angle="165.963757"/>
                </key>
                <key id="6" time="259">
                    <object folder="0" file="4" x="225.766342" y="-58.956926" angle="173.987884" scale_y="1"/>
                </key>
                <key id="7" time="441">
                    <object folder="0" file="4" x="244.062913" y="-65.716375" angle="177.75195" scale_y="1"/>
                </key>
                <key id="8" time="553" spin="0">
                    <object folder="0" file="4" x="248.556087" y="-56.200749" angle="179.970767"/>
                </key>
                <key id="9" time="893" spin="-1">
                    <object folder="0" file="4" x="255.507427" y="-55.96646" angle="179.970767"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="4" x="210.762162" y="-112.321232" angle="165.963757"/>
                </key>
            </timeline>
            <timeline id="4" name="Knglet_boody">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="365.59052" y="212.045719" angle="264.045893"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="5" x="365.42033" y="210.23552" angle="264.045893" scale_x="0.959243" scale_y="1.086372"/>
                </key>
                <key id="2" time="225" spin="0">
                    <object folder="0" file="5" x="365.59513" y="212.089926" angle="264.045893" scale_x="0.96024" scale_y="1.084261"/>
                </key>
                <key id="3" time="553" spin="0">
                    <object folder="0" file="5" x="365.59052" y="212.045719" angle="264.045893"/>
                </key>
                <key id="4" time="893" spin="0">
                    <object folder="0" file="5" x="317.982042" y="237.576511" angle="264.045893" scale_x="1.067542" scale_y="0.905966"/>
                </key>
            </timeline>
            <timeline id="5" name="Kinglet_wing">
                <key id="0">
                    <object folder="0" file="6" x="-0.07588" y="-59.341966" angle="42.552951"/>
                </key>
                <key id="1" time="169" spin="-1">
                    <object folder="0" file="6" x="-0.07588" y="-59.341966" angle="52.290847" scale_x="1"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="6" x="-0.07588" y="-59.341966" angle="42.552951"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="6" x="-0.07588" y="-59.341966" angle="42.552951"/>
                </key>
            </timeline>
            <timeline id="6" name="Knglet_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="406.51123" y="157.964419" angle="267.628158"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="7" x="412.01987" y="159.611456" angle="267.628158"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="7" x="406.51123" y="157.964419" angle="267.628158"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="7" x="390.87153" y="162.974427" angle="267.628158"/>
                </key>
            </timeline>
            <timeline id="7" name="Knglet_sock">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-354.778598" y="-616.425515" angle="72.984083"/>
                </key>
                <key id="1" time="169">
                    <object folder="0" file="8" x="-363.22424" y="-600.530922" angle="70.40766" scale_x="0.99688"/>
                </key>
                <key id="2" time="225">
                    <object folder="0" file="8" x="-362.485723" y="-599.180869" angle="70.470639" scale_x="0.996956"/>
                </key>
                <key id="3" time="553" spin="0">
                    <object folder="0" file="8" x="-354.778598" y="-616.425515" angle="72.984083"/>
                </key>
                <key id="4" time="893" spin="0">
                    <object folder="0" file="8" x="-354.778598" y="-616.425515" angle="72.984083"/>
                </key>
            </timeline>
            <timeline id="8" name="Knglet_sockbck">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-349.127177" y="-619.219753" angle="72.984083"/>
                </key>
                <key id="1" time="169">
                    <object folder="0" file="0" x="-357.703073" y="-603.573385" angle="70.40766" scale_x="0.99688"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="0" x="-349.127177" y="-619.219753" angle="72.984083"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="0" x="-349.127177" y="-619.219753" angle="72.984083"/>
                </key>
            </timeline>
            <timeline id="9" name="Kinglet_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="276.280207" y="161.538862" angle="267.628158"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="9" x="268.784012" y="154.49669" angle="267.628158" scale_x="1" scale_y="0.920389"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="9" x="276.280207" y="161.538862" angle="267.628158"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="9" x="276.280207" y="161.538862" angle="267.628158"/>
                </key>
            </timeline>
            <timeline id="10" name="Knglet_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="176.305018" y="164.207997" angle="267.628158"/>
                </key>
                <key id="1" time="169" spin="0">
                    <object folder="0" file="10" x="188.685571" y="152.906951" angle="267.628158"/>
                </key>
                <key id="2" time="553" spin="0">
                    <object folder="0" file="10" x="176.305018" y="164.207997" angle="267.628158"/>
                </key>
                <key id="3" time="893" spin="0">
                    <object folder="0" file="10" x="182.308645" y="168.57719" angle="267.628158"/>
                </key>
            </timeline>
            <timeline id="11" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="310.909091" y="567.272727" angle="287.015917"/>
                </key>
                <key id="1" time="117">
                    <bone x="313.965744" y="592.74484" angle="283.650925"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="199.74405" y="535.380523" angle="287.521408" scale_x="1" scale_y="0.778532"/>
                </key>
                <key id="3" time="553" spin="0">
                    <bone x="310.909091" y="567.272727" angle="287.015917"/>
                </key>
                <key id="4" time="614" spin="0">
                    <bone x="332.084097" y="564.842808" angle="287.015917" scale_x="1.029184" scale_y="1"/>
                </key>
                <key id="5" time="893" spin="0">
                    <bone x="315.454545" y="308.181818" angle="287.015917" scale_x="1.184124" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="12" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-132.727273" y="-67.272727" angle="95.954107"/>
                </key>
                <key id="1" time="169">
                    <bone x="-129.090909" y="-21.818182" angle="95.370995"/>
                </key>
                <key id="2" time="225">
                    <bone x="-129.179798" y="-1.111111" angle="95.385249"/>
                </key>
                <key id="3" time="553" spin="0">
                    <bone x="-132.727273" y="-67.272727" angle="95.954107"/>
                </key>
                <key id="4" time="893" spin="0">
                    <bone x="-119.090909" y="-215" angle="95.954107"/>
                </key>
            </timeline>
            <timeline id="13" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="311.273184" y="22.377232" angle="356.417735"/>
                </key>
                <key id="1" time="553" spin="-1">
                    <bone x="311.273184" y="22.377232" angle="356.417735"/>
                </key>
                <key id="2" time="893">
                    <bone x="242.37749" y="40.987945" angle="355.514693" scale_x="1.154711" scale_y="1"/>
                </key>
            </timeline>
            <timeline id="14" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-51.14479" y="-157.361758" angle="184.93142" scale_x="1"/>
                </key>
                <key id="1" time="225">
                    <bone x="-80.107297" y="-154.631518" angle="174.023867" scale_x="1"/>
                </key>
                <key id="2" time="259" spin="-1">
                    <bone x="-51.14479" y="-157.361758" angle="205.363634" scale_x="1"/>
                </key>
                <key id="3" time="441" spin="-1">
                    <bone x="-73.550347" y="-175.65842" angle="192.25099" scale_x="1"/>
                </key>
                <key id="4" time="553" spin="-1">
                    <bone x="-51.14479" y="-157.361758" angle="184.93142" scale_x="1"/>
                </key>
                <key id="5" time="680" spin="-1">
                    <bone x="-51.14479" y="-157.361758" angle="163.81109" scale_x="1"/>
                </key>
                <key id="6" time="779">
                    <bone x="-51.14479" y="-157.361758" angle="140.355825" scale_x="1"/>
                </key>
                <key id="7" time="893" spin="-1">
                    <bone x="39.981136" y="-160.010525" angle="188.601681" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="144.416752" y="0" angle="314.211977"/>
                </key>
                <key id="1" time="169">
                    <bone x="144.416752" y="0" angle="314.211977" scale_x="0.981251" scale_y="1"/>
                </key>
                <key id="2" time="225">
                    <bone x="144.416752" y="0" angle="328.843843" scale_x="0.98171" scale_y="1"/>
                </key>
                <key id="3" time="259">
                    <bone x="144.416752" angle="347.786126"/>
                </key>
                <key id="4" time="380" spin="-1">
                    <bone x="144.416752" angle="32.261096"/>
                </key>
                <key id="5" time="441" spin="-1">
                    <bone x="144.416752" y="-0" angle="322.450469"/>
                </key>
                <key id="6" time="553" spin="-1">
                    <bone x="144.416752" y="0" angle="314.211977"/>
                </key>
                <key id="7" time="779" spin="0">
                    <bone x="144.416752" y="0" angle="311.818179"/>
                </key>
                <key id="8" time="893">
                    <bone x="144.416752" y="0" angle="311.818179"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="-127.272727" y="-103.636364" angle="281.929322"/>
                </key>
                <key id="1" time="169" spin="-1">
                    <bone x="-127.272727" y="-103.636364" angle="237.680383"/>
                </key>
                <key id="2" time="225">
                    <bone x="-156.363636" y="-76.363636" angle="192.042575"/>
                </key>
                <key id="3" time="380">
                    <bone x="-145.346228" y="-86.692456" angle="211.587569"/>
                </key>
                <key id="4" time="441">
                    <bone x="-138.973491" y="-92.666898" angle="252.059915"/>
                </key>
                <key id="5" time="553">
                    <bone x="-127.272727" y="-103.636364" angle="281.929322"/>
                </key>
                <key id="6" time="680">
                    <bone x="-127.272727" y="-103.636364" angle="305.537678"/>
                </key>
                <key id="7" time="779" spin="-1">
                    <bone x="-100" y="-119.545455" angle="313.907297"/>
                </key>
                <key id="8" time="893">
                    <bone x="-93.181818" y="-187.727273" angle="264.134029"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0">
                    <bone x="129.78564" y="-1.403088" angle="272.106921"/>
                </key>
                <key id="1" time="169">
                    <bone x="129.78564" y="-1.403088" angle="319.957452"/>
                </key>
                <key id="2" time="225">
                    <bone x="129.78564" y="-1.403088" angle="26.530854"/>
                </key>
                <key id="3" time="380" spin="-1">
                    <bone x="132.607811" y="18.375601" angle="39.504905"/>
                </key>
                <key id="4" time="441" spin="-1">
                    <bone x="131.61271" y="11.401612" angle="327.707522"/>
                </key>
                <key id="5" time="553">
                    <bone x="129.78564" y="-1.403088" angle="272.106921"/>
                </key>
                <key id="6" time="779" spin="-1">
                    <bone x="129.78564" y="-1.403088" angle="348.527403"/>
                </key>
                <key id="7" time="893">
                    <bone x="136.335843" y="1.554569" angle="270.73838"/>
                </key>
            </timeline>
            <timeline id="18" obj="7" name="bone_007" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-43.636364" y="274.545455" angle="317.447049" scale_x="1.1345" scale_y="1"/>
                </key>
                <key id="1" time="553" spin="0">
                    <bone x="-43.636364" y="274.545455" angle="317.447049" scale_x="1.1345" scale_y="1"/>
                </key>
                <key id="2" time="893" spin="0">
                    <bone x="-43.636364" y="274.545455" angle="317.447049" scale_x="1.1345" scale_y="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
