<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="Knglet_sockbck.png" width="698" height="842" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Knglet_leg1.png" width="84" height="167" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Knglet_leg2.png" width="91" height="182" pivot_x="0" pivot_y="1"/>
        <file id="3" name="Knglet_foot2.png" width="191" height="115" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Knglet_foot1.png" width="274" height="151" pivot_x="0" pivot_y="1"/>
        <file id="5" name="Knglet_boody.png" width="744" height="423" pivot_x="0" pivot_y="1"/>
        <file id="6" name="Kinglet_wing.png" width="376" height="227" pivot_x="0" pivot_y="1"/>
        <file id="7" name="Knglet_head.png" width="482" height="635" pivot_x="0" pivot_y="1"/>
        <file id="8" name="Knglet_sock.png" width="698" height="842" pivot_x="0" pivot_y="1"/>
        <file id="9" name="Kinglet_eyes.png" width="288" height="145" pivot_x="0" pivot_y="1"/>
        <file id="10" name="Knglet_mouth.png" width="176" height="159" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <obj_info name="bone_000" type="bone" w="146.751" h="10"/>
        <obj_info name="bone_001" type="bone" w="86.4002" h="10"/>
        <obj_info name="bone_002" type="bone" w="112.272" h="10"/>
        <obj_info name="bone_003" type="bone" w="197.717" h="10"/>
        <obj_info name="bone_004" type="bone" w="264.182" h="10"/>
        <obj_info name="bone_005" type="bone" w="476.155" h="10"/>
        <obj_info name="bone_006" type="bone" w="510.226" h="10"/>
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="0"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="14" key="0" z_index="10"/>
                </key>
                <key id="1" time="118">
                    <bone_ref id="0" timeline="4" key="0"/>
                    <bone_ref id="1" parent="0" timeline="5" key="0"/>
                    <bone_ref id="2" timeline="6" key="0"/>
                    <bone_ref id="3" parent="2" timeline="7" key="0"/>
                    <bone_ref id="4" timeline="15" key="0"/>
                    <bone_ref id="5" parent="4" timeline="16" key="1"/>
                    <bone_ref id="6" parent="5" timeline="17" key="0"/>
                    <object_ref id="0" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" parent="2" timeline="0" key="0" z_index="1"/>
                    <object_ref id="2" parent="0" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" parent="1" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" parent="3" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" parent="4" timeline="10" key="0" z_index="7"/>
                    <object_ref id="8" parent="6" timeline="11" key="0" z_index="8"/>
                    <object_ref id="9" parent="4" timeline="13" key="0" z_index="9"/>
                    <object_ref id="10" parent="4" timeline="14" key="0" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="Knglet_leg1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-40.927394" y="-13.226807" angle="72.371981" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="1" name="Knglet_leg2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="-26.984394" y="-12.483689" angle="72.552812"/>
                </key>
            </timeline>
            <timeline id="2" name="Knglet_foot2">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="81.296078" y="-127.812158" angle="127.002527"/>
                </key>
            </timeline>
            <timeline id="3" name="Knglet_foot1">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="231.145026" y="-79.023239" angle="172.443656" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="4" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="20" y="-101" angle="287.447188"/>
                </key>
            </timeline>
            <timeline id="5" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="143.944023" y="-2.262328" angle="305.550285"/>
                </key>
            </timeline>
            <timeline id="6" obj="2" name="bone_002" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-120" y="-118" angle="287.628019" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="7" obj="3" name="bone_003" object_type="bone">
                <key id="0" spin="0">
                    <bone x="106.037132" y="-6.412998" angle="259.928325" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="8" name="Knglet_boody">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-219.535371" y="-24.375439" angle="26.802463"/>
                </key>
                <key id="1" time="118" spin="0">
                    <object folder="0" file="5" x="-217.818897" y="-23.508293" angle="26.802463"/>
                </key>
            </timeline>
            <timeline id="9" name="Kinglet_wing">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-83.823529" y="230.882353"/>
                </key>
            </timeline>
            <timeline id="10" name="Knglet_head">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-213.330307" y="-110.971053" angle="78.439869"/>
                </key>
            </timeline>
            <timeline id="11" name="Knglet_sock">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-246.934832" y="-207.880651" angle="59.517709" scale_x="1"/>
                </key>
            </timeline>
            <timeline id="12" name="Knglet_sockbck">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-360.294118" y="735.294118"/>
                </key>
            </timeline>
            <timeline id="13" name="Kinglet_eyes">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="-75.017611" y="-139.262286" angle="78.439869"/>
                </key>
            </timeline>
            <timeline id="14" name="Knglet_mouth">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="23.248583" y="-157.861153" angle="78.439869"/>
                </key>
            </timeline>
            <timeline id="15" obj="4" name="bone_004" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-225" y="445.588235" angle="281.560131"/>
                </key>
            </timeline>
            <timeline id="16" obj="5" name="bone_005" object_type="bone">
                <key id="0" spin="0">
                    <bone x="264.182489" angle="51.637406"/>
                </key>
                <key id="1" time="118" spin="0">
                    <bone x="221.277141" y="20.55346" angle="51.637406" scale_x="1.1"/>
                </key>
            </timeline>
            <timeline id="17" obj="6" name="bone_006" object_type="bone">
                <key id="0" spin="0">
                    <bone x="-91.949967" y="446.178754" angle="327.284754" scale_x="1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
