<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="70">
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Attenuations\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Control Surface Sessions\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Conversion Settings\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Conversion Settings\Factory Conversion Settings.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Dynamic Dialogue\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory Altiverb - Outdoor and More.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory Auro Headphone.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory Convolution Reverb Effects.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory Effects.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Box Modeler.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Delay.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Dynamics.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Filters.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Effects\Factory McDSP Effects.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Events\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Freebird v1.wproj" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Game Parameters\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="841133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Mixing Sessions\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Modulators\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Presets\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Queries\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Queries\Factory Queries.wwu" DateLow="821133568" DateHigh="30518167"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\SoundBanks\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Soundcaster Sessions\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\States\Default Work Unit.wwu" DateLow="3877539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Switches\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
	<ValidationCacheItem File="C:\users\crossover\My Documents\WwiseProjects\Freebird v1\Triggers\Default Work Unit.wwu" DateLow="3887539200" DateHigh="30566675"/>
</ValidationCache>
