<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9E6F2DA2-1EE7-4121-B1C0-D994EE814BD5}" SchemaVersion="75">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{9E6F2DA2-1EE7-4121-B1C0-D994EE814BD5}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="New Soundcaster Session" ID="{D7F94436-EF13-4003-A110-D711207DF1E4}">
					<ModuleList>
						<Module>
							<ObjectRef Name="Play_BackingTrack" ID="{E788FEBE-10EA-4930-9A41-674F47CFEDD9}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SaxBary_phrase1" ID="{FA4F0627-8833-45CE-9613-1F401437120A}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="SaxBary_phrase5" ID="{0851C580-59F6-41F1-9F4F-979634EE4D0E}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_XyloBank1" ID="{3D57F7D8-D849-4869-9AF3-74F9FA68FCD0}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SaxBary_phrase2" ID="{61A4F4E3-8AF5-4EA6-AACF-6F63260EF103}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="Play_XyloBank2" ID="{6AA55354-0EE4-46B1-B6CB-7696FA7FE938}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="SaxBary_phrase3" ID="{989B399E-8BF2-4257-9D24-ED0BE4B1A71B}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="2" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="SaxBary_phrase4" ID="{BB210E27-8BDA-48BD-BEBF-7A3C88715B19}" WorkUnitID="{B297FA8B-9CC8-4E2D-94AF-27A90B605D03}"/>
							<Position X="3" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Turbulence" ID="{EDA87B19-73AA-40A0-9F19-2073606DB710}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Month" ID="{09E2B445-C4A3-447F-B3CA-818A1D925EF7}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_RPM" ID="{A34890AB-B9D5-4526-A64D-5290C43EF2DC}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fury" ID="{A2AE79DC-CA3A-46BA-9652-9986C322A87B}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Size" ID="{1329EBEF-A193-472E-A38C-64668B494879}"/>
							<Value>50</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Storm" ID="{E93F8CDB-06D1-4737-ACAF-7CD44BBED783}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Presence" ID="{E3B7811A-7B2F-490F-B44F-5FE51B468041}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_TimeOfDay" ID="{536FA72C-8C7E-4C8B-AE03-EF34FDADC314}"/>
							<Value>6</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Freefall" ID="{2F2DFE37-4F9E-4D94-83D8-53CCA39781AD}"/>
							<Value>75</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="SS_Air_Fear" ID="{F72E0659-4346-4E1C-A1B1-DAB46A05101E}"/>
							<Value>50</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true"/>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
